#BlueJ package file
dependency1.from=grid
dependency1.to=Mazo
dependency1.type=UsesDependency
dependency2.from=grid
dependency2.to=jugador
dependency2.type=UsesDependency
dependency3.from=grid
dependency3.to=cartaletranumero
dependency3.type=UsesDependency
dependency4.from=Mazo
dependency4.to=cartaletranumero
dependency4.type=UsesDependency
dependency5.from=Mazo
dependency5.to=premios
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=cartaletranumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=300
target2.height=70
target2.name=grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=160
target3.height=70
target3.name=jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=50
target4.height=70
target4.name=premios
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=220
target5.height=70
target5.name=Mazo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=50
